Title         : EE 338 Filter Design Assignment
Author        : Meet Pragnesh Shah | 13D070003
Email         : meetshah1995@ee.iitb.ac.in
Title Note    : **Filter Number 82**

[bandpass_IIR_pole_zero_digital]: images/bandpass_IIR_pole_zero_digital.png "bandpass_IIR_pole_zero_digital" { height:150%; width:150%;  margin-left=-30ex}
[bandpass_IIR_pole_zero_analog]: images/bandpass_IIR_pole_zero_analog.png "bandpass_IIR_pole_zero_analog" { height:150%; width:150%;  margin-left=-30ex }
[bandpass_IIR_pole_zero_lowpass]: images/bandpass_IIR_pole_zero_lowpass.png "pole_zero_lowpass" { height:150%; width:150%;  margin-left=-30ex }
[bandpass_IIR_phase_response]: images/bandpass_IIR_phase_response.png "bandpass_IIR_phase_response" { height:150%; width:150%;  margin-left=-30ex }
[bandpass_IIR_freq_response]: images/bandpass_IIR_freq_response.png "bandpass_IIR_freq_response" { height:150%; width:150%;  margin-left=-30ex }

[bandpass_FIR_phase_response]: images/bandpass_FIR_phase_response.png "bandpass_FIR_phase_response" { height:150%; width:150%;  margin-left=-30ex }
[bandpass__FIR_freq_response]: images/bandpass__FIR_freq_response.png "bandpass__FIR_freq_response" { height:150%; width:150%;  margin-left=-30ex }
[bandpass_filter_coeffs]: images/bandpass_filter_coeffs.png "bandpass_filter_coeffs" { height:150%; width:150%;  margin-left=-30ex }
[bandpass_stem_diagram]: images/bandpass_stem_diagram.png "bandpass_stem_diagram" { height:150%; width:150%;  margin-left=-30ex }

[bandstop_IIR_pole_zero_lowpass]: images/bandstop_IIR_pole_zero_lowpass.png "bandstop_IIR_pole_zero_lowpass" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_IIR_pole_zero_digital]: images/bandstop_IIR_pole_zero_digital.png "bandstop_IIR_pole_zero_digital" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_IIR_pole_zero_analog]: images/bandstop_IIR_pole_zero_analog.png "bandstop_IIR_pole_zero_analog" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_IIR_phase_response]: images/bandstop_IIR_phase_response.png "bandstop_IIR_phase_response" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_IIR_freq_response]: images/bandstop_IIR_freq_response.png "bandstop_IIR_freq_response" { height:150%; width:150%;  margin-left=-30ex }

[bandstop_FIR_freq_response]: images/bandstop_FIR_freq_response.png "bandstop_FIR_freq_response" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_FIR_stem_diagram]: images/bandstop_FIR_stem_diagram.png "bandstop_FIR_stem_diagram" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_FIR_phase_response]: images/bandstop_FIR_phase_response.png "bandstop_FIR_phase_response" { height:150%; width:150%;  margin-left=-30ex }
[bandstop_FIR_filter_coeffs]: images/bandstop_FIR_filter_coeffs.png "bandstop_FIR_filter_coeffs" { height:150%; width:150%;  margin-left=-30ex }


[TITLE]

# Filter Design Assignment

## Table of contents



* Bandpass Filter [#sec-filter-1]
  * IIR Bandpass Filter [#sec-iir-bandpass-filter]
  * FIR Bandpass Filter [#sec-fir-bandpass-filter]
* Bandstop Filter [#sec-filter-2]
  * IIR Bandstop Filter [#sec-iir-bandstop-filter]
  * FIR Bandstop Filter [#sec-fir-bandstop-filter]

## Filter Specifications

* m = 7 
* q = 0
* r = 7

## Filter 1 
* Filter type: Band Pass.
* Passband tolerance = 0.15 (in magnitude).
* Stopband tolerance = 0.15 (in magnitude).
* Transition band = 2 KHz on either side of band.
* Pass band type = equiripple.
* Stop band type = monotonic.
* Sampling frequency = 100 kHz.
* Signal Bandlimit = 45 kHz
* Passband low limit, B_l = 18 kHz.
* Passband high limit, B_h = 28 kHz.

### IIR Bandpass Filter

We obtain the normalized frequcnies using the following formulae:

$freq\_norm = \frac{freq*2*pi}{freq\_sampling}$

* Normalized Passband limits : $1.13097336,  1.75929189$
* Normalized Transitioned Passband limits : $1.00530965, 1.88495559$

We use the following transformation to get the analog filter specifications corresponding to the above digital filter.

* $\Omega = tan (\omega/2)$

    * Passband limits : $0.6346193,  1.20879235$
    * Stopband limits : $0.54975465, 1.37638192$

Since the passband is equiripple and stopband is monotonic we use the **Chebyschev** filter.

For Low Pass Filter 

* $ \Omega_p = 1$
* $ \Omega_s = min( \frac{\Omega_S1 -\Omega_0}{B*\Omega_S1} ,\frac{\Omega_S2 -\Omega_0 }{B*\Omega_S2}) $
* $ \Omega_0^2 = $$\Omega_P1 * \Omega_P2$$ = 0.767122$
* $ B = \Omega_P2 - \Omega_P1 = 0.574173$


The Transform used for transformation of analog low pass filter to analog band pass filter is:

 * $\Omega_L = \frac{\Omega^2 - \Omega_0^2}{B\Omega}$

The values for D1 and D2 hence obtained are :

* D1 = $0.3840835$
* D2 = $43.444444$

Now the order is obtained using : 

* N = $ceil(\frac{acosh( \sqrt{ \frac{D2}{D1} } )}{acosh(\frac{\Omega_Ls}{\Omega_Lp})}$
* N = 4

The lowpass filter transfer function is as follows :

                                                 
* $ H_{analog\_lowpass} = \frac{0.2372}{s^4 + (0.8342 s^3 + 1.348s^2 + 0.6243s + 0.2373}$

![pole_zero_lowpass]

The analog bandpass filter transfer function is as follows :

* $ H_{analog\_bandpass} = \frac{0.02579 s^4}{s^8 + 0.479 s^7 + 3.513 s^6 + 1.22 s^5 + 4.238s^4 + (0.9362 s^3x + (2.067 s^2 +  0.2162 s + 0.3463}$

![pole_zero_analog]

The transformation is used get digital filter from analog filter :

* $S = \frac{1- Z^{-1}}{1+Z^{-1}}$

* $ H_{digital\_bandpass}(Z) = $

  $ \frac{0.0018 - 0.0073 Z^{-2} + 0.0110 Z^{-4} -0.0073 Z^{-6} + 0.0018 Z^{-8} } {1 + -0.9386 Z^{-1} +  3.4589 Z^{-2} + -2.3398 Z^{-3} +  4.5567 Z^{-4} + -2.0583 Z^{-5} + 2.6856 Z^{-6} + -0.6326 Z^{-7} +  0.5930 Z^{-8}}$

![pole_zero_digital]

**Phase and Frequency Response Plots of the filter**

![freq_response]


![phase_response]

### FIR Bandpass Filter

Order Calculation 

* $(2*N + 1) > 1 + ((A-8)/2.285 * \Delta_{\omega})$
* $\Delta_{\omega} = \omega_s - \omega_p$ 
* $A = -20*log 10 (\delta_{tolerance})$

The ideal impulse response of the bandpass filter and cutoff frequencies is obtained from the normalized frequencies using : 

* $ H_{FIR} (n)=  \frac{\omega_{c2} - \omega_{c1} }{\pi}, n = 0$
* $ H_{FIR} (n) = \frac{sin(n\omega_{c2}) - sin(n\omega_{c1})}{n\pi} n != 0$
* $n = [-N,N] $
* $ \omega_{c1} = \frac{\omega_{s1} + \omega_{p1} }{2}$
* $ \omega_{c2} = \frac{\omega_{s2} + \omega_{p2}}{2}$

We then multiply the ideal impulse response with a **Kaiser window** to get the FIR impulse response:

$ H(z) = $

$ 0.0237 - 0.0072 Z^{-1}  -0.0480 Z^{-2}  -0.0033 Z^{-3}  +  0.0480 Z^{-4} $

$ + 0.0116 Z^{-5}  -0.0159 Z^{-6}  +  0.0053 Z^{-7}  -0.0338 Z^{-8}  -0.0596 Z^{-9}  +  0.0712 Z^{-10} $

$ + 0.1392 Z^{-11}  -0.0707 Z^{-12}  -0.2111 Z^{-13}  +  0.0294 Z^{-14}  +  0.2400 Z^{-15} $

$ + 0.0294 Z^{-16}  -0.2111 Z^{-17}  -0.0707 Z^{-18}  +  0.1392 Z^{-19}  +  0.0712 Z^{-20} $

$ -0.0596 Z^{-21}  -0.0338 Z^{-22}  +  0.0053 Z^{-23}  -0.0159 Z^{-24}  +  0.0116 Z^{-25}$

$ + 0.0480 Z^{-26}  -0.0033 Z^{-27}  -0.0480 Z^{-28}  -0.0072 Z^{-29}  +  0.0237 Z^{-30} $ 


**Phase and Frequency Response Plots of the filter**

![bandpass__FIR_freq_response]


![bandpass_FIR_phase_response]

**Filter coefficients Plots of the filter**

![bandpass_filter_coeffs]


![bandpass_stem_diagram]


## Filter 2
* Filter type: Band Stop.
* Passband tolerance = 0.15 (in magnitude).
* Stopband tolerance = 0.15 (in magnitude).
* Transition band = 2 KHz on either side of band.
* Pass band type = monotonic.
* Stop band type = monotonic.
* Sampling frequency = 100 kHz.
* Signal Bandlimit = 45 kHz.
* Passband high limit, B_h = 18 kHz.
* Passband low limit, B_l = 28 kHz.

### IIR Bandstop Filter

We obtain the normalized frequencies using the following formulae:

$freq\_norm = \frac{freq*2*pi}{freq\_sampling}$

* Normalized Stopband limits : $1.13097336,  1.75929189$
* Normalized Transitioned Stopband limits : $1.00530965, 1.88495559$

We use the following transformation to get the analog filter specifications corresponding to the above digital filter.

* $\Omega = tan (\omega/2)$

    * Passband limits : $0.6346193,  1.20879235$
    * Stopband limits : $0.54975465, 1.37638192$

Since the passband and stopband both are monotonic we use the **ButterWorth** filter.

For Low Pass Filter 

* $ \Omega_p = 1$
* $ \Omega_s = min( \frac{\Omega_S1 -\Omega_0}{B*\Omega_S1} ,\frac{\Omega_S2 -\Omega_0 }{B*\Omega_S2}) $
* $ \Omega_0^2 = $$\Omega_P1 * \Omega_P2$$ = 0.767122$
* $ B = \Omega_P2 - \Omega_P1 = 0.574173$

The Transform used for transformation of analog low pass filter to analog band stop filter is:

 * $\Omega_L = \frac{B\Omega}{\Omega^0 - \Omega^2}$

The values for D1 and D2 hence obtained are :

* D1 = $0.3840835$
* D2 = $43.444444$

Now the order is obtained using : 

* N = $ceil(\frac{log( \sqrt{ \frac{D2}{D1} } )}{(log(\frac{\Omega_Ls}{\Omega_Lp})})$
* N = 7

The lowpass filter transfer function is as follows :


* $ H_{analog\_lowpass} = \frac{1.68143395125}{ s^7 + 4.84s^6 + 11.71s^5 + 18.23s^4 + 19.64s^3 + 14.64s^2 + 7.016s + 1.681 }$

![bandstop_IIR_pole_zero_lowpass]

The analog bandpass filter transfer function is as follows :

*Note : The coefficients are rounded to 2 numerics to fit here, the actual coefficients are upto 6 decimals*

 $ H_{analog\_bandstop} = $

 $ \frac{ 1.681s^{14} + 8.906s^{12} + 20.22s^{10} + 25.5s^8 + 19.29s^6 + 8.759s^4 + 2.209s^2 + 0.2388}{1.6s^{14} + 5.7s^{13} + 18s^{12} + 37s^{11} + 66s^{10} + 87s^9 + 103s^8 + 95s^7 + 78s^6 + 50s^5 + 28s^4 + 12s^3 + 4.6s^2 + 1.0s +0.2 }$

![bandstop_IIR_pole_zero_analog]

The transformation is used get digital filter from analog filter :

*Note : The coefficients are rounded to 2 numerics to fit here, the actual coefficients are upto 6 decimals*

* $S = \frac{1- Z^{-1}}{1+Z^{-1}}$

* $ H_{digital\_bandstop}(Z) = $

  $ \frac{0.14-0.28 Z^{-1} + 1.2Z^{-2}  -1.8 Z^{-3} + 4.2 Z^{-4} -4.6 Z^{-5} + 7.5 Z^{-6}  -6.3 Z^{-7}  +  7.5 Z^{-8}  -4.6 Z^{-9}  +  4.2 Z^{-10}  -1.8 Z^{-11}  +  1.2 Z^{-12}  -0.2 Z^{-13}  +  0.14 Z^{-14}}{ 1 -1.43 Z^{-1}  +  4.20 Z^{-2}  -4.51 Z^{-3}  +  7.55 Z^{-4}  -6.33 Z^{-5}  +  7.51 Z^{-6}  -4.90 Z^{-7}  +  4.42 Z^{-8}  -2.18 Z^{-9}  +  1.53 Z^{-10}  -0.52 Z^{-11}  +  0.28 Z^{-12}  -0.05 Z^{-13}  +  0.02 Z^{-14}}$
![bandstop_IIR_pole_zero_digital]

**Phase and Frequency Response Plots of the filter**

![bandstop_IIR_freq_response]


![bandstop_IIR_phase_response]

### FIR Bandstop Filter

Order Calculation 

* $(2*N + 1) > 1 + ((A-8)/2.285 * \Delta_{\omega})$
* $\Delta_{\omega} = \omega_s - \omega_p$ 
* $A = -20*log 10 (\delta_{tolerance})$

The ideal impulse response of the bandpass filter and cutoff frequencies is obtained from the normalized frequencies using : 

* $ H_{FIR} (n)=  \frac{\omega_{c2} - \omega_{c1} }{\pi}, n = 0$
* $ H_{FIR} (n) = \frac{sin(n\omega_{c2}) - sin(n\omega_{c1})}{n\pi} n != 0$
* $n = [-N,N] $
* $ \omega_{c1} = \frac{\omega_{s1} + \omega_{p1} }{2}$
* $ \omega_{c2} = \frac{\omega_{s2} + \omega_{p2}}{2}$

We then multiply the ideal impulse response with a **Kaiser window** to get the FIR impulse response:

$ H(z) = $

$ -0.0237 Z^{0}  +  0.0072 Z^{-1}  +  0.0480 Z^{-2}  +  0.0033 Z^{-3}  -0.0480 Z^{-4}  -0.0116 Z^{-5}$

$ +  0.0159 Z^{-6}  -0.0053 Z^{-7}  +  0.0338 Z^{-8}  +  0.0596 Z^{-9}  -0.0712 Z^{-10} $

$ - 0.1392 Z^{-11}  +  0.0707 Z^{-12}  +  0.2111 Z^{-13}  -0.0294 Z^{-14}  +  0.7600 Z^{-15} $

$ - 0.0294 Z^{-16}  +  0.2111 Z^{-17}  +  0.0707 Z^{-18}  -0.1392 Z^{-19}  -0.0712 Z^{-20} $

$ + 0.0596 Z^{-21}  +  0.0338 Z^{-22}  -0.0053 Z^{-23}  +  0.0159 Z^{-24}  -0.0116 Z^{-25} $

$ - 0.0480 Z^{-26}  +  0.0033 Z^{-27}  +  0.0480 Z^{-28}  +  0.0072 Z^{-29}  -0.0237 Z^{-30} $


**Phase and Frequency Response Plots of the filter**

![bandstop_FIR_freq_response]


![bandstop_FIR_phase_response]

**Filter coefficients Plots of the filter**

![bandstop_FIR_stem_diagram]


![bandstop_FIR_filter_coeffs]
